buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
        
    }
}

apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'wallet'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
    compile "org.scala-lang:scala-library:2.11.2"
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.scala-lang:scala-parser-combinators:2.11.0-M4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0.2'
    compile 'org.mongodb:casbah-query_2.11:2.7.3'
    compile 'org.mongodb:casbah-core_2.11:2.7.3'
    compile 'org.mongodb:casbah-commons_2.11:2.7.3'  
    compile 'com.mashape.unirest:unirest-java:1.3.1'
    compile 'com.github.mlaccetti:etcd-client:0.1.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}